@media (min-width: 299px) {
    .services__item--white, .services__item {
        padding: 65px;
    }
    .services__item-title {
        font-size: 24px;
    }
    .services__item-text {
        font-size: 18px;
    }
    .contact-form__name, .contact-form__email, .contact-form__text-area {
        padding: 20px 25px;
    }
}

@media (min-width: 576px) {
    .services {
        grid-template-rows: repeat(3, 400px);
        grid-template-columns: repeat(2, 50%);
    }
    .services__item {
        padding: 65px 45px;
    }
    .services__graph-des {
        grid-row: 2;
        grid-column: 1;
    }
    .services__web-dev {
        grid-row: 2;
        grid-column: 2;
    }
    .services__services {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
    .services__mark {
        grid-row: 3 ;
        grid-column: 1;
    }
    .services__mob-dev {
        grid-row: 3;
        grid-column: 2;
    }
    .team-slider__item {
        margin: 0 5px;
    }
    .team-slider__top-bg {
        height: 100px;
    }
    .team-slider__img {
        width: 70%;
    }
    .team-slider__img-container {
        margin-top: -100px;
    }
    .footer-content {
        flex-direction: row;
    }
    .footer-content {
        padding: 75px 45px;
    }
    .footer__list {
        margin: 0;
    }
    .map-form__title {
        margin: 25px auto 170px;
    }

    .contact-form {
        max-width: 470px;
    }
    .contact-form__inner-container {
        flex-direction: row;
    }
    .contact-form__name {
        margin-right: 7.5px;
    }
    .contact-form__email {
        margin-left: 7.5px;
    }
}

@media only screen and (max-width:767px) {
    .mobile-menu__navbar {
        height: auto;
        z-index: 1;
    }
    .mobile-menu__list .mobile-menu__item {
        display: block;
    }
    .mobile-menu__navbar .mobile-menu__list {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .right-buttons {
        top: 220px;
    }
    #up-scroll-btn {
        font-size: 2rem;
    }
    #up-scroll-btn, .our-address__img, .call-us__img {
        width: 55px;
        height: 55px;
    }
    .our-address__text, .call-us__text {
        height: 55px;
    }
    .our-address:hover .our-address__text, .call-us:hover .call-us__text {
        width: 200px;
        font-size: 13px;
        padding: 15px 20px;
    }
    .left-side {
        display: block;
    }
    .about__right-side--title {
        display: none;
    }
    .about__description {
        padding: 0 0 0 70px;
    }
    .works-slider {
        width: 730px;
    }
    .contact-form__button {
        padding: 20px 70px;
    }
    .map-form__title {
        margin: 25px auto 210px;
    }
    .contact-form {
        max-width: 600px;
    }
    .contact-form__button {
        padding: 20px 70px;
    }
    .map-form__title {
        margin: 25px auto 210px;
    }
}

@media (min-width: 992px) {
    .header__top.scrolled {
        background-color: #ffffff70;
        backdrop-filter: blur(5px);
        padding: 0;
    }
    .desktop-menu__navbar,  .header__logo{
        visibility: visible;
    }
    .mobile-menu__navbar, .mobile-menu__hamburger, .mobile-menu__navbar.active {
        display: none;
    }
    .header__bottom-title {
        padding-top: 350px;
        font-size: 72px;
    }
    .header__bottom-subtitle {
        font-size: 30px;
    }
    #up-scroll-btn {
        font-size: 3rem;
    }
    #up-scroll-btn, .our-address__img, .call-us__img {
        width: 70px;
        height: 70px;
    }
    .our-address__text, .call-us__text {
        height: 70px;
    }
    .our-address:hover .our-address__text, .call-us:hover .call-us__text {
        width: 230px;
        font-size: 16px;
        padding: 15px 25px;
    }
    .about__description {
        margin: 40px 0 85px;
        padding: 35px 0 35px 70px;
    }
    .learn-button {
        margin-bottom: 100px;
    }
    .services__item--white {
        justify-content: start;
        padding: 115px 20px 0;
    }
    .services__item-blockquote {
        margin: 90px auto 0;
    }
    .services {
        grid-template-rows: repeat(2, 400px);
        grid-template-columns: repeat(3, auto);
    }
    .services__graph-des {
        grid-row: 1;
        grid-column: 1;
    }
    .services__web-dev {
        grid-row: 1;
        grid-column: 2;
    }
    .services__services {
        grid-row: 1 / 3;
        grid-column: 3;
        background-position: center center;
    }
    .services__mark {
        grid-row: 2 ;
        grid-column: 1;
    }
    .services__mob-dev {
        grid-row: 2;
        grid-column: 2;
    }
    .team-slider__top-bg {
        height: 120px;
    }
    .team-slider__img {
        width: 100%;
    }
    .team-slider__img-container {
        margin-top: -131px;
    }
    .map-form__title {
        margin: 25px auto 270px;
    }
    .contact-form {
        max-width: 700px;
    }
}

@media (min-width: 1200px) {
    .desktop-menu__list {
        margin-left: 470px;
    }
    #up-scroll-btn {
        font-size: 4rem;
        right: 130px;
        bottom: 230px;
    }
    #up-scroll-btn, .our-address__img, .call-us__img {
        width: 90px;
        height: 90px;
    }
    .our-address__text, .call-us__text {
        height: 90px;
    }
    .our-address:hover .our-address__text, .call-us:hover .call-us__text {
        width: 255px;
        font-size: 18px;
        padding: 15px 30px;
    }
}