/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/***********************************

Template Name: Responsive layout
Author: Yaroslav Krivushenko
Version: 1.0
Design and Developed by: Yaroslav Krivushenko

**************************************/
/*================================================
            Table of contents
==================================================

1. IMPORTING STYLES
2. HEADER
3. HOME
4. GALLERY
5. PRODUCT
6. CONTACT
7. FOOTER

*/
/*================================================
            1. IMPORTING STYLES
==================================================
*/
.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.nav__list {
  list-style: none;
  padding: 30px 39px;
}
.nav__title {
  margin-bottom: 30px;
  color: #575153;
  font-weight: 700;
}
.nav__item {
  margin-right: 50px;
  position: relative;
  cursor: default;
}
.nav__item .arrow {
  margin: 9px 0 0 3px;
}
.nav__item:hover {
  color: #00c8c8;
}
.nav__item:hover .arrow {
  border-color: #00c8c8;
}
.nav__item:hover .mens__content {
  display: block;
}
.nav .formal {
  width: 50px;
  position: absolute;
  top: 0;
  right: 80px;
}
.nav__item--drop {
  height: 30px;
}
.nav__link {
  text-decoration: none;
  color: #727272;
}
.nav__link:hover {
  color: #00c8c8;
}
.nav .search-container {
  margin-left: 60px;
  position: relative;
}
.nav .search-container__input {
  height: 30px;
  border: 1px solid #a5a5a5;
  background: inherit;
}
.nav .search-container__input:hover {
  border-color: #00c8c8;
}
.nav .search-container__input::-webkit-input-placeholder {
  padding-left: 10px;
}
.nav .search-container__input::-moz-placeholder {
  padding-left: 10px;
}
.nav .search-container__input:-ms-input-placeholder {
  padding-left: 10px;
}
.nav .search-container__input::-ms-input-placeholder {
  padding-left: 10px;
}
.nav .search-container__input::placeholder {
  padding-left: 10px;
}
.nav .search-container__button {
  position: absolute;
  right: 0;
  background: inherit;
  height: 100%;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
}
.nav .search-container__button:hover i {
  color: #00c8c8;
}
.nav .search-container__button i {
  color: #727272;
}

.btn {
  width: 100%;
  height: 100%;
  background: inherit;
  border: 2px solid #737373;
  padding: 0;
}
.btn__link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #454647;
  padding: 20px 56px;
}
.btn__link--small {
  padding: 20px 41px;
}
.btn:hover {
  background: #00c8c8;
  border: none;
}
.btn:hover .btn__link {
  color: #fff;
}

body {
  font-size: 13px;
}

/*================================================
            2. HEADER
==================================================
*/
.header {
  width: 100%;
  background-color: #333;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
}
.navbar__text,
.navbar .user-options__link,
.navbar .dropdown__btn {
  color: #858585;
  text-decoration: none;
  padding: 14px 16px;
}
.navbar .user-options__link:hover, .navbar__select:hover,
.navbar .dropdown:hover .dropdown__btn,
.navbar .dropdown:hover .icon,
.navbar .dropdown:hover .arrow {
  color: #fff;
  background-color: #00c8c8;
  fill: #fff;
  border-color: #fff;
}
.navbar__text {
  margin: 0;
  cursor: default;
}
.navbar__currency-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar__select {
  color: #858585;
  background-color: inherit;
  border: none;
  cursor: pointer;
}
.navbar .user-options__link {
  float: left;
  text-align: center;
}
.navbar .dropdown {
  float: left;
  overflow: hidden;
}
.navbar .dropdown__btn {
  border: none;
  outline: none;
  background-color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar .dropdown__text {
  margin: 0;
}
.navbar .dropdown__text .arrow {
  margin: 0 0 2px 5px;
  border-color: #858585;
}
.navbar .dropdown__content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  -webkit-box-shadow: 0 8px 16px 0 #00000033;
  box-shadow: 0 8px 16px 0 #00000033;
  z-index: 1;
}
.navbar .dropdown__link {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar .dropdown:hover .dropdown__content {
  display: block;
}

.icon {
  width: 14px;
  height: 14px;
  fill: #858585;
  margin-right: 5px;
}

/*================================================
            3. HOME
==================================================
*/
.home {
  height: 920px;
  width: 100%;
  background: url("../img/home.png");
  position: relative;
  background-size: cover;
  background-position: center center;
}
.home__header {
  max-width: 1770px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 35px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.home__header .logo {
  font-size: 18px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.home__header .logo__bold-text {
  font-weight: 700;
}
.home__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home p {
  margin: 0;
}

.mens__content {
  display: none;
  position: absolute;
  height: 550px;
  width: 460px;
  background: #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.58);
}

.btn-container {
  position: absolute;
  bottom: 150px;
  height: 60px;
  width: 100%;
}
.btn-container__position {
  max-width: 1770px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 100%;
}
.btn-container .btn {
  width: 340px;
  height: 100%;
  margin-right: 50px;
}

.sale {
  width: 405px;
  height: 200px;
  background: #333;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 60px;
}
.sale__link {
  color: #fff;
  font-weight: 500;
  text-align: center;
  font-size: 28px;
  line-height: 38px;
  text-transform: uppercase;
  padding: 20px 10px;
  text-decoration: none;
}
.sale--large {
  width: 100%;
  padding: 100px;
  font-weight: 300;
}
.sale__link--bold {
  font-weight: 700;
}

/*================================================
            4. GALLERY
==================================================
*/
.divider {
  max-width: 1770px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 50px auto 50px;
  color: #858585;
}

.gallery {
  max-width: 1770px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.gallery .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -20px 0 30px 0;
  padding: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 30px 200px 30px 200px 30px 200px 30px 200px;
  grid-template-rows: repeat(5, 200px);
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "item1 item2 item3 item3" "item1 item2 item3 item3" "item4 item4 item3 item3" "item4 item4 item5 item6" "item4 item4 item5 item6";
  gap: 30px;
}
.grid .info {
  display: none;
  position: absolute;
  bottom: 75px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.grid .preview {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
}
.grid .description {
  display: none;
  position: absolute;
  bottom: -170px;
  background: #fff;
  width: 100%;
  text-align: center;
  z-index: 3;
  font-size: 16px;
}
.grid .description__title, .grid .description__text {
  width: 60%;
  margin: 0 auto;
  color: #727272;
}
.grid .description__title {
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 0;
}
.grid .description .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.grid .description .options__container {
  height: 35px;
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background: #727272;
  margin: 15px 5px;
}
.grid .description .options__container:hover {
  background: #00c8c8;
}
.grid .description .options__container .icon {
  height: 60%;
  width: 60%;
  fill: #fff;
  margin: 0;
}
.grid .description--big {
  bottom: -137px;
}
.grid div[class*=item] {
  position: relative;
  background-size: cover;
  background-position: center center;
}
.grid div[class*=item]::after {
  content: "";
  position: absolute;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.grid div[class*=item]:hover::before {
  content: "";
  position: absolute;
  background-size: cover;
  height: 100%;
  width: 100%;
  background: #00000053;
}
.grid div[class*=item]:hover .price {
  color: #fff;
}
.grid div[class*=item]:hover .info, .grid div[class*=item]:hover .preview, .grid div[class*=item]:hover .description {
  display: block;
}
.grid div[class*=item]:hover, .grid div[class*=item]:hover .description {
  -webkit-box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.58);
}
.grid .item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: item1;
  background: url("../img/man-1.png");
}
.grid .item2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: item2;
  background: url("../img/girl-2.png");
}
.grid .item3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: item3;
  background: url("../img/man-2.png");
}
.grid .item4 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: item4;
  background: url("../img/man-3.png");
}
.grid .item5 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: item5;
  background: url("../img/girl.png");
}
.grid .item6 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 7;
  grid-area: item6;
  background: url("../img/girl-3.png");
}
.grid .price {
  position: absolute;
  margin: 0;
  top: 15px;
  left: 15px;
  font-size: 18px;
  color: #858585;
  z-index: 2;
}
.grid .price sup {
  top: -0.2em;
}

/*================================================
            5. PRODUCT
==================================================
*/
.product {
  max-width: 1770px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.product__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 125px;
}
.product__item {
  max-width: 800px;
  height: 100%;
  padding: 100px 55px;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.product__title {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 500;
  color: #575153;
  margin: 0 0 30px;
  line-height: 45px;
}
.product__title--bold {
  font-weight: 700;
}
.product__text {
  font-size: 1.2rem;
  color: #727272;
  line-height: 20px;
  margin-bottom: 30px;
}
.product__botton {
  width: 180px;
  height: 60px;
}
.product .left {
  background: url("../img/bottom-man-1.png") center center no-repeat;
  background-size: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.product .middle {
  background: url("../img/bottom-girl-2.png") center center no-repeat;
  background-size: cover;
  margin: 0 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.product .right {
  background: url("../img/bottom-noone-3.png") center center no-repeat;
  background-size: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*================================================
            6. CONTACT
==================================================
*/
.contact {
  background: #f8f8f8;
  padding-top: 60px;
}
.contact__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}
.contact__container {
  width: 250px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.contact__title {
  text-transform: uppercase;
  color: #575153;
}
.contact__link {
  display: block;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  line-height: 25px;
}
.contact__link:hover {
  color: #00c8c8;
}
.contact__text, .contact__link {
  color: #727272;
}

.more-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 60px 0;
  max-width: 1170px;
  margin: 0 auto;
}
.more-links__winner {
  width: 50%;
  margin-right: 17px;
}
.more-links__social {
  width: 50%;
  margin-left: 17px;
  background: #00c8c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.more-links__social .icon {
  height: 30px;
  width: 30px;
  margin: 0;
  fill: #fff;
}
.more-links__social .icon:hover {
  fill: #a779d6;
}
.more-links__link {
  margin: 0 20px;
}

/*================================================
            7. FOOTER
==================================================
*/
.footer {
  width: 100%;
  background-color: #333;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #777777;
}
.footer__container {
  max-width: 1170px;
  margin: 0 auto;
}
.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.designed-by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__designed-when, .designed-by__name {
  padding: 5px 17px;
}

@media screen and (min-width: 1200px) {
  .home__header {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .product__title, .product__text {
    max-width: 60%;
  }
}
@media screen and (max-width: 1774px) {
  html {
    font-size: 13px;
  }

  .gallery__nav, .grid {
    margin: 0 20px;
  }

  .divider {
    margin: 50px 20px;
  }
}
@media screen and (max-width: 1504px) {
  html {
    font-size: 11px;
  }

  .grid .description {
    bottom: -189px;
  }

  .grid .description--big {
    bottom: -137px;
  }
}
@media screen and (max-width: 1345px) {
  .grid .description--big {
    bottom: -156px;
  }
}
@media screen and (max-width: 1284px) {
  .grid .description {
    bottom: -203px;
  }

  .grid .description--big {
    bottom: -156px;
  }
}
@media screen and (max-width: 1199px) {
  .home__header {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }

  .grid {
    margin: 0 20px;
  }

  .sale--large .sale__link {
    font-size: 20px;
  }
}
@media screen and (max-width: 1012px) {
  .grid .description {
    bottom: -221px;
  }

  .grid .description--big {
    bottom: -156px;
  }
}
@media screen and (max-width: 991px) {
  .home__header {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
  }
  .home__header .logo {
    display: none;
  }

  .nav {
    margin: 0 30px;
  }
  .nav__item {
    margin-right: 20px;
  }
  .nav .search-container {
    margin-left: 20px;
  }

  .btn-container__position {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .btn-container .btn {
    margin: 0;
  }

  .gallery__nav .nav__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .gallery__nav .nav__link {
    margin: 5px auto;
    line-height: 30px;
  }

  .grid {
    -ms-grid-rows: (150px)[5];
    grid-template-rows: repeat(5, 150px);
  }

  .product__container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .product__item {
    width: 100%;
    padding: 30px 50px;
    margin: 10px;
  }
  .product .middle {
    margin: 0;
  }
}
@media screen and (max-width: 904px) {
  .grid .description {
    bottom: -236px;
  }

  .grid .description--big {
    bottom: -171px;
  }
}
@media screen and (max-width: 848px) {
  .grid .description {
    bottom: -252px;
  }

  .grid .description--big {
    bottom: -171px;
  }
}
@media screen and (max-width: 823px) {
  .grid .description {
    bottom: -270px;
  }

  .grid .description--big {
    bottom: -171px;
  }
}
@media screen and (max-width: 767px) {
  .mens__content {
    width: 420px;
    height: 510px;
  }
  .mens__content .nav__list {
    padding: 20px;
  }

  .grid .description, .grid .description--big {
    bottom: -171px;
  }

  .grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (250px)[6];
    grid-template-rows: repeat(6, 250px);
    grid-template-areas: "item1 item2 " "item1 item2 " "item3 item4 " "item3 item4 " "item5 item6 " "item5 item6 ";
  }

  .contact__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact__container {
    text-align: center;
  }

  .contact__link {
    margin: 0 auto;
  }

  .more-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
  }
  .more-links .sale {
    width: 100%;
  }
  .more-links__winner, .more-links__social {
    width: 100%;
    margin: 0;
  }
  .more-links__social {
    height: 70px;
  }

  .grid .item1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid .item2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
  }

  .grid .item3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .grid .item4 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  .grid .item5 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid .item6 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
  }
}
@media screen and (max-width: 712px) {
  .mens__clothes .nav__link {
    font-size: 11px;
  }
}
@media screen and (max-width: 575px) {
  .home__header {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
  }
  .home__header .logo {
    display: none;
  }

  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin: 0 30px;
  }
  .nav__item {
    margin-right: 20px;
  }
  .nav .search-container {
    margin: 0;
  }
  .nav .search-container__input {
    width: 100%;
    margin-bottom: 20px;
    height: 42px;
    padding: 0;
  }
  .nav .search-container__button {
    height: 42px;
    padding: 10px 20px;
    top: 0;
  }

  .btn {
    width: 200px;
  }
  .btn__link {
    font-size: 10px;
    padding: 22px 5px;
  }

  .mens__clothes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }

  .mens__content {
    max-width: 420px;
    max-height: 510px;
  }
  .mens__content .nav__list {
    padding: 0;
  }

  .home__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: (200px)[12];
    grid-template-rows: repeat(12, 200px);
    grid-template-areas: "item1 " "item1 " "item2 " "item2 " "item3 " "item3 " "item4 " "item4 " "item5 " "item5 " "item6 " "item6 ";
  }

  .grid .description, .grid .description--big {
    bottom: -156px;
  }

  .grid .item1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid .item2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid .item3 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .grid .item4 {
    -ms-grid-row: 7;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .grid .item5 {
    -ms-grid-row: 9;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid .item6 {
    -ms-grid-row: 11;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }
}
@media screen and (max-width: 574px) {
  .navbar__currency-select {
    display: none;
  }

  .navbar {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .home__header {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
  }
  .home__header .logo {
    display: none;
  }

  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin: 0 30px;
  }
  .nav__item {
    margin-right: 20px;
  }
  .nav .search-container {
    margin: 0;
  }
  .nav .search-container__input {
    width: 100%;
    margin-bottom: 20px;
    height: 42px;
    padding: 0;
  }
  .nav .search-container__button {
    height: 42px;
    padding: 10px 20px;
    top: 0;
  }

  .mens__content .sale {
    max-width: 300px;
    height: 150px;
  }
  .mens__content .sale__link {
    font-size: 16px;
  }

  .mens__clothes {
    padding-top: 20px 0;
  }
  .mens__clothes .formal {
    top: 20px;
  }
}
@media screen and (max-width: 482px) {
  .mens__content {
    width: 340px;
    height: 420px;
  }

  .footer__designed-when {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .designed-by {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 361px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 360px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav {
    margin: 0 30px;
  }
  .nav__item {
    margin-right: 20px;
  }
  .nav .search-container {
    width: 87%;
    margin-left: 20px;
  }

  .footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__designed-when {
    text-align: center;
  }
}