body {
    color: fff;
    font-family: 'Nunito Semibold';
    text-align: center;
    height: 415px;
}

.wrapper {
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    text-align: center;
    height: fit-content;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 1200px;
    height: 415px;
    margin: 0 auto;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.5) */
}

#content>* {
    background-color: rgba(0, 0, 0, 1);
    padding: 30px;
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    max-height: 415px;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid;
    margin: 0;
    background-color: #2a252b;
    margin-left: 15px;
    margin-right: 15px;
    opacity: 0.4;
}

input:checked+#content #grid {
    display: grid;
}

hr {
    width: 230px;
    margin-bottom: 20px;
    margin-top: 0;
}

svg {
    height: 25px;
    width: 25px;
    background: #fff;
    /* margin-left: 5px;
    margin-right: 5px; */
}

/* button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    margin-right: 5px;
    margin-left: 5px;
} */

svg {
    fill: #fff;
    background: #000;
    margin-right: 5px;
    margin-left: 5px;
    transition: 0.35s;
}

svg:hover {
    transition: 0.35s;
    fill: purple;
}

span {
    color: #1abeec;
}

.footer {
    padding-top: 85px;
    padding-bottom: 40px;
    margin: 0;
}

#kasper p {
    padding-bottom: 20px;
    margin: 0;
}

#kasper {
    grid-column: 1/13;
    grid-row: 1/4;
    max-height: 415px;
    color: #fff;
    padding-top: 115px;
}

a {
    color: #000;
}